const messages = {
  somethingWentWrong: 'Something went wrong',
  invalidToken: 'Unauthorized user, Token is invalid',
  invalidLoginCredentials: 'Invalid Login Credentials',
  personNotFound: 'Person Not Found',
  deliveryManNotFound: 'Delivery Man Not Found',
  orderNotFound: 'Order Not Found',
  userNotFound: 'User Not Found',
  invalidData: 'Invalid Data',
  countedData: 'all counted data successfully',
  invalidOldPassword: 'The old password you entered is incorrect.',
  passwordUpdated: 'Your password has been successfully updated.',
  passwordMismatch: 'New password and confirm password do not match.',

  invalidCountry: 'Country or city not found',
  subcriptionExpired: 'Your subcription is expired',
  subcriptionPending: 'Your subcription is not approved yet',
  otpExpired: 'OTP verification failed due to expired',
  logoutSuccessfully: 'Logout successfully',
  renewTokenSuccessfully: 'Renew token successfully',
  otpSentSuccess: 'Email or mobile otp sent successfully',
  accountActiveSuccessfully: 'Your request sent for confirmation successfully',
  certificateNumberRegistered: 'Medical Certificate Number Invalid',
  userNotRegistered: 'User Not Registered',
  certificateRegisteredAlready: 'Medical certificate already registered',
  emailRegisteredAlready: 'Email or mobile number already registered',
  userRegistered: 'You registered successfully',
  dataUpdatedSuccessfully: 'Data updated successfully',
  loginSuccessfully: 'Login is successfully',
  orderCreatedSuccessfully: 'Order created successfully',
  invalidOrder: 'Order invalid',
  orderAlreadyAssigned: 'Order assigned already',
  invalidDeliveryMan: 'Invalid delivery man',
  orderNotAssigned: 'Order not assigned',
  orderAssignedSuccessfully: 'Order assigned successfully',
  orderUpdatedSuccessfully: 'Order updated successfully',
  errorOrderArrived: 'Order arrived already',
  errorDataNotFound: 'Free Plan Data Not Found',
  errorActivation: 'Account Request For Activation Not Found',
  errorDocumentAlreadyExist: 'Document already exist',
  errorDocumentNotFound: 'Document not found',
  errorDocumentMissing: 'Documents are required but missing',
  errorInvalidDocument: 'Documents invalid',
  errorDocumentVerified: 'All documents are not verified',
  errorCityFieldRequired:
    'City field required when adding vehicle with city wise',
  errorSubcriptionAlreadyExist:
    'You already sent request for active free plan subcription',
  errorParcelTypeAlreadyRegistered:
    'Parcel Type registered already, try something different category of parcels',
  countryCreated: 'Country created successfully',
  countryUpdated: 'Country updated successfully',
  noCountryFound: 'No Country found',
  countryDeleted: 'Country deleted successfully',
  countryRegisteredAlready: 'Country registered already',
  cityCreated: 'City created successfully',
  cityUpdated: 'City updated successfully',
  noCityFound: 'No Country found',
  cityDeleted: 'Country deleted successfully',
  documentCreated: 'Document created successfully',
  documentUpdated: 'Document updated successfully',
  documentVerificationUpdatedSuccessfully:
    'Document Verification Updated Successfully',
  countryNotFound: 'Country Not Found',
  orderNotDelivered:
    'Orders are not delivered yet so you can not update above settings',
  subcriptionDataNotFound: 'Subscription data not found',
  subcriptionAlreadyCreated: 'Subscription already created',
  noDeliveryBoysFound: 'No delivery boys found.',
  deliveryBoysFetched: 'Delivery boys fetched successfully.',
  deliveryBoysDeleted: 'Delivery boys deleted successfully.',
  orderDeleted: 'Order deleted successfully.',
  orderMoveToTrash: 'Order move to trash successfully.',
  orderUndoToTrash: 'Order undo from to trash successfully.',
  invalidcustomer: 'customer invalid',
  customerNotFound: 'Customer Not Found',
  customerMoveToTrash: 'customer move to trash successfully.',
  deliveryManMoveToTrash: 'DelivetyMan move to trash successfully.',
  customerUndoToTrash: 'customer undo from to trash successfully.',
  deliveryManUndoToTrash: 'DelivetyMan undo from to trash successfully.',
  customerUpdated: 'Customer data update successfully.',
};

export default messages;
